<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Documentações disponíveis</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        max-width: 600px;
        margin-top: 50px;
      }

      h1 {
        font-size: 2.5rem;
        text-align: center;
        color: #343a40;
        margin-bottom: 30px;
      }

      /* Lista de documentações */
      .doc-list {
        list-style: none;
        padding: 0;
      }

      .doc-list li {
        margin-bottom: 15px;
      }

      .doc-list li a {
        font-size: 1.2rem;
        padding: 10px 15px;
        width: 100%;
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Documentações disponíveis</h1>
      <ul class="doc-list">
        <li>
          <a href="/api-docs/pop-protect1" class="btn btn-primary btn-block"
            >Pop Protect SNMP
          </a>
        </li>
        <li>
          <a
            href="/api-docs/patch-panel-evolution"
            class="btn btn-primary btn-block"
            >Patch Panel Evolution</a
          >
        </li>
        <li>
          <a href="/api-docs/rewatech" class="btn btn-primary btn-block"
            >Pop Protect - Rewatech</a
          >
        </li>
        <li>
          <a
            href="/api-docs/cadastro-rewatech"
            class="btn btn-primary btn-block"
            >Gerencimento de dispositivos Pop Protect - Rewatec</a
          >
        </li>
        <li>
          <a
            href="/api-docs/controlador-de-carga-mppt"
            class="btn btn-primary btn-block"
            >Controlador de Carga MPPT mPower 30</a
          >
        </li>
        <!-- Adicione mais links aqui conforme necessário -->
      </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
